{
  "name": "ncs-aesthetics-social-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "import:calendar": "tsx scripts/importContentCalendar.ts",
    "smoke:meta": "npm run social:meta-smoke",
    "social:check": "tsx scripts/checkSchedulerSetup.ts",
    "social:dry-run": "tsx scripts/runDryPublishCheck.ts",
    "social:seed": "tsx scripts/importContentCalendar.ts --seed --safe",
    "social:add-admin": "tsx scripts/addSchedulerAdmin.ts",
    "social:meta-smoke": "tsx scripts/metaSmokeTest.ts",
    "social:check-assets": "tsx scripts/checkAssetUrls.ts",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "@aws-sdk/s3-request-presigner": "^3.914.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "ffprobe-static": "^3.1.0",
    "file-type": "^21.1.1",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@tailwindcss/postcss": "^4.1.14",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
